"use client";

import * as React from "react";
import {
  Box,
  Paper,
  Typography,
  List,
  ListItem,
  ListItemText,
  Chip,
} from "@mui/material";

/* ===========================
   Fluid scaling math (desktop)
   =========================== */
const VW_MIN = 1200; // ~13" widths begin
const VW_MAX = 1920; // ~24" widths end

function fluidPx(minPx, maxPx) {
  const m = ((maxPx - minPx) / (VW_MAX - VW_MIN)) * 100;
  const b = minPx - (m * VW_MIN) / 100;
  return `clamp(${minPx}px, calc(${b}px + ${m}vw), ${maxPx}px)`;
}
function fluidRem(minRem, maxRem) {
  const minPx = minRem * 16,
    maxPx = maxRem * 16;
  const m = ((maxPx - minPx) / (VW_MAX - VW_MIN)) * 100;
  const b = minPx - (m * VW_MIN) / 100;
  return `clamp(${minRem}rem, calc(${(b / 16).toFixed(
    4
  )}rem + ${m}vw), ${maxRem}rem)`;
}
function fluidEm(minEm, maxEm) {
  const minPx = minEm * 16,
    maxPx = maxEm * 16;
  const m = ((maxPx - minPx) / (VW_MAX - VW_MIN)) * 100;
  const b = minPx - (m * VW_MIN) / 100;
  return `clamp(${minEm}em, calc(${(b / 16).toFixed(
    4
  )}em + ${m}vw), ${maxEm}em)`;
}

/* ----------------------------------------
   NEED-TO-KNOW design tokens (central knobs)
   ---------------------------------------- */
const NTK = {
  // Card geometry
  ar: 0.70, // fixed aspect ratio (height = width * ar)
  cardW: fluidPx(280, 600), // card width scales with viewport
  padOuter: fluidPx(10, 18), // padding outside the black rectangle (Paper padding)

  // Inner black rectangle geometry
  innerFrac: 0.93, // width as a fraction of card width (0–1)
  innerPad: fluidPx(12, 20), // padding inside the black rectangle

  // Heading controls
  headTop: fluidPx(6, 12), // top gap before the heading row inside the border
  headFS: fluidRem(1.1, 1.25), // "NEED TO KNOW" font size
  headLS: fluidEm(0.16, 0.22), // letter spacing for "NEED TO KNOW"
  headLineW: fluidPx(20, 120), // side line lengths
  headLineH: fluidPx(2, 3), // side line thickness

  // List items
  liFS: fluidRem(0.95, 1.15), // list font size
  liLH: 1.5, // list line-height (unitless, easy to tweak)
  liGapY: fluidPx(8, 14), // vertical space between list items

  // Bullets
  bulletSz: fluidPx(7, 12), // bullet diameter
  bulletGapX: fluidPx(10, 16), // gap between bullet and text
  bulletColor: "#4b7bd6",

  // PAX chip
  paxFS: fluidRem(1.05, 1.09),
  paxLS: fluidEm(0.05, 0.07),
  paxPx: fluidPx(7, 10),
  paxPy: fluidPx(2, 4),
};

function LegendTitle() {
  return (
    <Box
      sx={{
        display: "grid",
        gridTemplateColumns: "1fr auto 1fr",
        alignItems: "center",
        columnGap: fluidPx(8, 14),
        mt: NTK.headTop,
        mb: fluidPx(12, 18),
      }}
    >
      <Box
        sx={{
          width: NTK.headLineW,
          height: NTK.headLineH,
          bgcolor: "text.primary",
          opacity: 0.8,
          justifySelf: "start",
          borderRadius: 1,
        }}
      />
      <Typography
        sx={{
          fontSize: NTK.headFS,
          fontWeight: 800,
          letterSpacing: NTK.headLS,
          whiteSpace: "nowrap",
          textTransform: "uppercase",
          lineHeight: 1.1,
        }}
      >
        NEED TO KNOW
      </Typography>
      <Box
        sx={{
          width: NTK.headLineW,
          height: NTK.headLineH,
          bgcolor: "text.primary",
          opacity: 0.8,
          justifySelf: "end",
          borderRadius: 1,
        }}
      />
    </Box>
  );
}

function Bullet() {
  return (
    <Box
      sx={{
        width: NTK.bulletSz,
        height: NTK.bulletSz,
        borderRadius: "50%",
        bgcolor: NTK.bulletColor,
        flexShrink: 0,
        mt: "0.55em", // aligns dot to first line of text nicely
        mr: NTK.bulletGapX,
      }}
    />
  );
}

export default function LoginInfoPanel() {
  return (
    // Card: width from viewport, height from fixed AR
    <Box
      sx={{
        width: NTK.cardW,
        aspectRatio: NTK.ar,
        display: "flex",
      }}
    >
      <Paper
        elevation={8}
        sx={{
          width: "100%",
          height: "100%",
          p: NTK.padOuter, // padding outside the black rectangle
          borderRadius: 2,
          bgcolor: "background.paper",
          boxSizing: "border-box",
          display: "flex",
        }}
      >
        {/* Inner black rectangle: width is proportional, height via same AR */}
        <Box
          sx={{
            width: `${NTK.innerFrac * 100}%`,
            aspectRatio: NTK.ar,
            mx: "auto",
            border: "2px solid",
            borderColor: "text.primary",
            borderRadius: "6px",
            p: NTK.innerPad,
            display: "flex",
            flexDirection: "column",
            overflow: "auto",
            boxShadow: "0 10px 24px rgba(0,0,0,.06)",
          }}
        >
          <LegendTitle />

          {/* List */}
          <List
            disablePadding
            sx={{
              "& .ntk-item": {
                display: "flex",
                alignItems: "flex-start",
                py: NTK.liGapY,
              },
              "& .ntk-text": {
                fontSize: NTK.liFS,
                lineHeight: NTK.liLH,
              },
            }}
          >
            {/* 1 */}
            <ListItem className="ntk-item" disableGutters>
              <Bullet />
              <ListItemText
                primaryTypographyProps={{ className: "ntk-text" }}
                primary={
                  <>
                    Sign in using your Employee Self Service (Payslip Viewing)
                    Credentials.
                  </>
                }
              />
            </ListItem>

            {/* 2 */}
            <ListItem className="ntk-item" disableGutters>
              <Bullet />
              <ListItemText
                primaryTypographyProps={{
                  className: "ntk-text",
                  sx: { textDecoration: "underline" },
                }}
                primary="Read Before Login"
              />
            </ListItem>

            {/* 3 */}
            <ListItem className="ntk-item" disableGutters>
              <Bullet />
              <ListItemText
                primaryTypographyProps={{
                  className: "ntk-text",
                  sx: { textDecoration: "underline" },
                }}
                primary="Terms of Use"
              />
            </ListItem>

            {/* 4: PAX */}
            <ListItem className="ntk-item" disableGutters>
              <Bullet />
              <ListItemText
                primaryTypographyProps={{ className: "ntk-text" }}
                primary={
                  <Box
                    sx={{
                      display: "flex",
                      alignItems: "center",
                      gap: fluidPx(8, 12),
                    }}
                  >
                    <span>Help Desk PAX:</span>
                    <Chip
                      label="42046"
                      color="primary"
                      variant="outlined"
                      sx={{
                        "& .MuiChip-label": {
                          fontWeight: 700,
                          fontSize: NTK.paxFS,
                          letterSpacing: NTK.paxLS,
                          px: NTK.paxPx,
                          py: NTK.paxPy,
                        },
                      }}
                    />
                  </Box>
                }
              />
            </ListItem>
          </List>
        </Box>
      </Paper>
    </Box>
  );
}
